# java-gradle-2024-09-18

./: README.md  java-gdl.md
hello-dockerhub/: Dockerfile  Hello.java
hello-gradle/: build.gradle
hello-idea/: Dockerfile  build.gradle  settings.gradle
hello-idea/gradle/wrapper/: gradle-wrapper.properties
hello-idea/src/main/java/training/: Employee.java  Main.java
hello-idea/src/test/java/training/: MainTest.java
hello-init/: settings.gradle
hello-init/app/: build.gradle
hello-init/app/src/test/java/org/example/: AppTest.java
hello-jakartaee/: settings.gradle
hello-jakartaee/buildSrc/: shared.gradle
hello-jakartaee/gradle/wrapper/: gradle-wrapper.properties
hello-jakartaee/hello-service/src/main/java/hello/: HelloService.java
hello-jakartaee/hello-web/: build.gradle
hello-jakartaee/hello-web/src/main/java/hello/: Hello.java  HelloApplication.java  HelloWorldResource.java
hello-java/: build.gradle
hello-java/src/main/java/hello/: HelloMain.java
hello-maven/: build.gradle  settings.gradle
hello-python/: Dockerfile
