plugins {
    id 'application'
//    id 'ca.cutterslade.analyze' version '1.10.0'
    id 'com.github.ben-manes.versions' version '0.51.0'
    id 'com.adarshr.test-logger' version '3.2.0'
    id 'jacoco'
    id "org.sonarqube" version "5.1.0.4882"
}

group = 'training'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    def zxingVersion = '3.5.3'
    implementation("com.google.zxing:javase:${zxingVersion}") {
        exclude group: 'com.beust', module: 'jcommander'
    }
    implementation "com.google.zxing:core:${zxingVersion}"

    def lombokVersion = '1.18.34'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform {
        includeTags 'issue20'
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.required = true
    }
}

application {
    mainClass = 'training.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'training.Main'
    }
}

task copyDependencies(type: Copy) {
    from configurations.compileClasspath
    into 'build/dependencies'
}

sonar {
    properties {
        property 'sonar.login', "sqa_5f88dd01da1fda2405e503b0d504b7a6a0fe6950"
    }
}